m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/lab4
vmux_ff
Z1 !s110 1666737414
!i10b 1
!s100 KH`g<X9_=EMWB`1<NDfBW3
IR=bP:ZZcjHilid8AzI==F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666737376
Z4 8part3.v
Z5 Fpart3.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1666737414.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|part3.v|
!i113 1
Z10 tCvgOpt 0
vmux_leftmost
R1
!i10b 1
!s100 =AUQo=OGE;gPbISNJ7FHg2
IZ>o?@8hC?Fd]HSIg^aUEG2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 L<R4P]bzCSAk<[WUV<ziM0
IY8I@WdGCP=2AE=<zKXS]j3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
