|part2
SW[0] => Speed[0].IN2
SW[1] => Speed[1].IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Reset.IN2
HEX0[0] <= hex_decoder:h1.port1
HEX0[1] <= hex_decoder:h1.port1
HEX0[2] <= hex_decoder:h1.port1
HEX0[3] <= hex_decoder:h1.port1
HEX0[4] <= hex_decoder:h1.port1
HEX0[5] <= hex_decoder:h1.port1
HEX0[6] <= hex_decoder:h1.port1
CLOCK_50 => CLOCK_50.IN2


|part2|Ratedivider:r1
ClockIn => tick[0]~reg0.CLK
ClockIn => tick[1]~reg0.CLK
ClockIn => tick[2]~reg0.CLK
ClockIn => tick[3]~reg0.CLK
ClockIn => tick[4]~reg0.CLK
ClockIn => tick[5]~reg0.CLK
ClockIn => tick[6]~reg0.CLK
ClockIn => tick[7]~reg0.CLK
ClockIn => tick[8]~reg0.CLK
ClockIn => tick[9]~reg0.CLK
ClockIn => tick[10]~reg0.CLK
ClockIn => tick[11]~reg0.CLK
ClockIn => tick[12]~reg0.CLK
ClockIn => tick[13]~reg0.CLK
ClockIn => tick[14]~reg0.CLK
ClockIn => tick[15]~reg0.CLK
ClockIn => tick[16]~reg0.CLK
ClockIn => tick[17]~reg0.CLK
ClockIn => tick[18]~reg0.CLK
ClockIn => tick[19]~reg0.CLK
ClockIn => tick[20]~reg0.CLK
ClockIn => tick[21]~reg0.CLK
ClockIn => tick[22]~reg0.CLK
ClockIn => tick[23]~reg0.CLK
ClockIn => tick[24]~reg0.CLK
ClockIn => tick[25]~reg0.CLK
ClockIn => tick[26]~reg0.CLK
ClockIn => tick[27]~reg0.CLK
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Reset => tick.OUTPUTSELECT
Speed[0] => Decoder0.IN1
Speed[0] => tick.DATAB
Speed[0] => tick.DATAB
Speed[0] => tick.DATAB
Speed[1] => Decoder0.IN0
Speed[1] => tick.DATAB
Speed[1] => tick.DATAB
Speed[1] => tick.DATAB
tick[0] <= tick[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[1] <= tick[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[2] <= tick[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[3] <= tick[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[4] <= tick[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[5] <= tick[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[6] <= tick[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[7] <= tick[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[8] <= tick[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[9] <= tick[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[10] <= tick[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[11] <= tick[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[12] <= tick[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[13] <= tick[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[14] <= tick[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[15] <= tick[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[16] <= tick[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[17] <= tick[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[18] <= tick[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[19] <= tick[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[20] <= tick[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[21] <= tick[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[22] <= tick[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[23] <= tick[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[24] <= tick[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[25] <= tick[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[26] <= tick[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[27] <= tick[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Displaycounter:d1
ClockIn => q[0]~reg0.CLK
ClockIn => q[1]~reg0.CLK
ClockIn => q[2]~reg0.CLK
ClockIn => q[3]~reg0.CLK
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
Speed[0] => ~NO_FANOUT~
Speed[1] => ~NO_FANOUT~
enable[0] => Equal0.IN27
enable[1] => Equal0.IN26
enable[2] => Equal0.IN25
enable[3] => Equal0.IN24
enable[4] => Equal0.IN23
enable[5] => Equal0.IN22
enable[6] => Equal0.IN21
enable[7] => Equal0.IN20
enable[8] => Equal0.IN19
enable[9] => Equal0.IN18
enable[10] => Equal0.IN17
enable[11] => Equal0.IN16
enable[12] => Equal0.IN15
enable[13] => Equal0.IN14
enable[14] => Equal0.IN13
enable[15] => Equal0.IN12
enable[16] => Equal0.IN11
enable[17] => Equal0.IN10
enable[18] => Equal0.IN9
enable[19] => Equal0.IN8
enable[20] => Equal0.IN7
enable[21] => Equal0.IN6
enable[22] => Equal0.IN5
enable[23] => Equal0.IN4
enable[24] => Equal0.IN3
enable[25] => Equal0.IN2
enable[26] => Equal0.IN1
enable[27] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|hex_decoder:h1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


